Views/Principal/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppEmpresa.Views.Principal.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginView"
    Loaded="ContentPage_Loaded">
    <Grid>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Source="background1.png"
            VerticalOptions="Fill" />
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Image
                x:Name="logoSize"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Source="logo.png"
                VerticalOptions="CenterAndExpand" />

            <Frame
                x:Name="frameUsernameEntry"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource frameLogin}"
                VerticalOptions="CenterAndExpand">
                <Entry
                    x:Name="UsernameEntry"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Usuário"
                    Style="{StaticResource entryLogin}"
                    VerticalOptions="FillAndExpand" />
            </Frame>

            <Frame
                x:Name="framePasswordEntry"
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource frameLogin}"
                VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Entry
                        x:Name="PasswordEntry"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Senha"
                        Style="{StaticResource entryLogin}"
                        VerticalOptions="FillAndExpand" />
                    <ImageButton
                        x:Name="ShowPasswordButton"
                        Clicked="OnShowPasswordButtonClicked"
                        HorizontalOptions="End"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </Frame>

            <StackLayout
                x:Name="stackLembrar"
                Grid.Row="3"
                FlowDirection="RightToLeft"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="5"
                VerticalOptions="StartAndExpand">
                <Switch
                    x:Name="CredentialsSwitch"
                    VerticalOptions="FillAndExpand" />
                <Label
                    x:Name="lblLembrar"
                    Style="{StaticResource labelPadraoWhite}"
                    Text="Lembrar-me"
                    VerticalOptions="Center" />
            </StackLayout>

            <Grid
                Grid.Row="4"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <ActivityIndicator
                    x:Name="LoadingIndicator"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="False"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand"
                    Color="White" />

                <Button
                    x:Name="btnEntrar"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource btnMenuPadrao}"
                    Text="Entrar"
                    VerticalOptions="CenterAndExpand" />
            </Grid>

            <Label
                x:Name="lblInfoDev"
                Grid.Row="6"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource labelPadraoWhite}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="End" />

            <Label
                x:Name="lblInfoDevVersao"
                Grid.Row="7"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Style="{StaticResource labelPadraoWhite}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="End" />
        </Grid>
    </Grid>
</ContentPage>