Views/Cobranca/VInfoClienteHistorico.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppEmpresa.Views.Cobranca.VInfoClienteHistorico"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VInfoClienteHistorico"
    Loaded="ContentPage_Loaded">
    <Grid>
        <Image
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            Source="background1.png"
            VerticalOptions="Fill" />
        <ActivityIndicator
            x:Name="LoadingIndicator"
            HorizontalOptions="CenterAndExpand"
            IsRunning="False"
            IsVisible="False"
            VerticalOptions="CenterAndExpand"
            Color="White" />

        <RefreshView
            x:Name="refreshView"
            Margin="15,10"
            Command="{Binding RefreshCommand}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid>

                <Grid x:Name="GridPrincipal">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="linha0" Height="60" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="6">
                        <StackLayout Orientation="Horizontal" Spacing="8">
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource labelPadraoWhite}"
                                Text="Total de pedidos :"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="lblQtdPedido"
                                HorizontalOptions="Start"
                                Style="{StaticResource labelPadraoWhite}"
                                VerticalOptions="Center" />
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                <Label
                                    Style="{StaticResource labelPadraoWhite}"
                                    Text="Vencidos :"
                                    VerticalOptions="Center" />
                                <Label
                                    x:Name="lblVencidos"
                                    Style="{StaticResource labelPadraoWhite}"
                                    VerticalOptions="Center" />
                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="8">
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource labelPadraoWhite}"
                                Text="Total gasto :"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="lblValorGasto"
                                HorizontalOptions="Start"
                                Style="{StaticResource labelPadraoWhite}"
                                VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout
                            x:Name="frPeriodo"
                            Margin="0,15,0,0"
                            IsVisible="false"
                            Orientation="Horizontal"
                            Spacing="8"
                            VerticalOptions="Center">
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource labelPadraoWhite}"
                                Text="Período :" />
                            <Frame Style="{StaticResource EstiloCardOcorrencia}">
                                <Picker
                                    x:Name="cmbPeriodo"
                                    Title=""
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    SelectedIndex="0"
                                    SelectedIndexChanged="cmbPeriodo_SelectedIndexChanged"
                                    TextColor="Black">
                                    <Picker.Items>
                                        <x:String>1 ANO</x:String>
                                        <x:String>2 ANOS</x:String>
                                        <x:String>3 ANOS</x:String>
                                        <x:String>4 ANOS</x:String>
                                        <x:String>5 ANOS</x:String>
                                        <x:String>6 ANOS</x:String>
                                        <x:String>7 ANOS</x:String>
                                        <x:String>8 ANOS</x:String>
                                        <x:String>9 ANOS</x:String>
                                        <x:String>10 ANOS</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Start"
                        Style="{StaticResource labelPadraoWhite}"
                        Text="Histórico de compras :"
                        VerticalOptions="Center" />
                    <ScrollView
                        Grid.Row="2"
                        Margin="0,10,0,10"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Fill"
                        HorizontalScrollBarVisibility="Never"
                        VerticalOptions="Fill"
                        VerticalScrollBarVisibility="Always">
                        <CollectionView x:Name="cardInfoHistorico" ItemsSource="{Binding infoHistoricoNovo}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        BackgroundColor="{Binding CorBack}"
                                        BorderColor="{Binding CorBorder}"
                                        Style="{StaticResource EstiloCardHistorico}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnFrameTapped" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout Margin="5" Orientation="Vertical">
                                            <!--#region 1- Primeira linha-->
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource labelInfosWhite}"
                                                    Text="{Binding codpedido}" />
                                                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Style="{StaticResource labelInfosWhite}"
                                                        Text="Valor parcela:" />
                                                    <Label Style="{StaticResource labelInfosWhite}" Text="{Binding valor, StringFormat='R$ {0:N2}'}" />
                                                </StackLayout>

                                            </StackLayout>
                                            <!--#endregion-->

                                            <!--#region 2- Segunda linha-->
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="CenterAndExpand">
                                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Style="{StaticResource labelInfosWhite}"
                                                        Text="Vencimento :" />
                                                    <Label Style="{StaticResource labelInfosWhite}" Text="{Binding vencimento, StringFormat='{0:dd/MM/yyyy}'}" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Style="{StaticResource labelInfosWhite}"
                                                        Text="Atraso :" />
                                                    <Label Style="{StaticResource labelInfosWhite}" Text="{Binding atraso}" />

                                                </StackLayout>
                                            </StackLayout>
                                            <!--#endregion-->

                                            <!--#region 3- Terceira linha-->
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="CenterAndExpand">
                                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Style="{StaticResource labelInfosWhite}"
                                                        Text="Valor pago:" />
                                                    <Label Style="{StaticResource labelInfosWhite}" Text="{Binding valorpago, StringFormat='R$ {0:N2}'}" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Style="{StaticResource labelInfosWhite}"
                                                        Text="Status :" />
                                                    <Label Style="{StaticResource labelInfosWhite}" Text="{Binding pago}" />
                                                </StackLayout>
                                            </StackLayout>
                                            <!--#endregion-->

                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Grid>

                <Grid x:Name="GridSecundario" IsVisible="false">
                    <Label
                        FontSize="26"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource labelPadraoWhite}"
                        Text="Não existe histórico de compras"
                        VerticalOptions="CenterAndExpand" />
                </Grid>

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalOptions="End">
                    <Button
                        x:Name="btnVoltar"
                        Clicked="btnVoltar_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource btnCardRed}"
                        Text="Voltar"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        x:Name="btnProximo"
                        Clicked="btnProximo_Clicked"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource btnCardYellow}"
                        Text="Próximo"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>

            </Grid>

        </RefreshView>
    </Grid>
</ContentPage>